@media (max-width: 1905px)
	.content
		&__scene
			width: 70%
		&__interface
			width: 30%

@media (max-width: 1575px)
	.content
		&__scene
			width: 65%
		&__interface
			width: 35%

@media (max-width: 1357px)
	.content
		flex-direction: column
		&__scene
			margin-bottom: 20px
			height: 50vh
			width: 100%
		&__interface
			width: 100%

	.interface
		flex-direction: row
		max-height: 50vh
		&__inner
			flex-basis: 40%
			&:last-child
				flex-basis: 40%
		&__timer
			margin: 0 0 auto
			
@media (max-width: 1137px)
	.interface__inner
		flex-basis: 45%
		&:last-child
			flex-basis: 45%

@media (max-width: 1014px)
	.interface__inner
		flex-basis: 49%
		&:last-child
			flex-basis: 48%

@media (max-width: 953px)
	.content
		position: relative
		&__scene
			width: 65%
			max-height: 50vh

	.interface
		&__inner
			&:last-child
				position: absolute
				right: 18px
				top: 0
				width: 31%
				height: calc(100vh - 36px)
			&:first-child
				flex-basis: 65%
		&__timer
			margin-bottom: 0
			padding: 0
			border: none
		&__logo
			margin: auto 0

	.timer
		height: 50vh
		&__text, &__checkbox
			line-height: 30px
		&__buttons
			display: block
			.button + .button
				margin: 20px 0 0

@media (max-width: 751px)
	.content__scene
		width: 100%
		max-height: 44vh

	.interface
		flex-wrap: wrap
		&__buttons
			margin-bottom: 20px
		&__inner
			&:first-child
				flex-basis: 100%
				margin-bottom: 20px
			&:last-child
				position: static
				height: auto
				flex-basis: 100%
		&__logo
			position: absolute
			top: -31px
			right: 16px
			img
				height: 26px

	.timer
		height: auto
		&__text
			margin-bottom: 15px
		&__buttons
			display: flex
			margin-bottom: 15px
			.button + .button
				margin: 0 0 0 15px
		&__checkbox
			margin-bottom: 15px

@media (max-width: 330px)
	.header-menu__list
		li
			div
				padding: 6px 10px

	.interface__logo
		right: 10px

@media (max-height: 900px)
	.interface__logo
		position: absolute
		top: -31px
		right: 16px
		img
			height: 26px

@media (max-height: 900px), (max-width: 900px)
	.popup__content
		width: 620px
		height: 620px

	.equation
		text-align: center
		.empty, .equation-count
			display: none
		.empty + span
			margin: 0 auto

	.repeat-sign--seventh
		display: inline

@media (max-height: 750px), (max-width: 750px)
	.popup__content
		width: 540px
		height: 540px

	.equation
		text-align: center
		&--md
			margin-bottom: 0
			line-height: 45px

	.repeat-sign
		&--second, &--seventh
			display: inline

@media (max-height: 650px), (max-width: 650px)
	.popup__content
		width: 480px
		height: 480px

	.repeat-sign
		&--fifth, &--sixth
			display: inline
		&--seventh
			display: none

	.equation--md
		&--second
			line-height: 60px
			margin-bottom: 20px

@media (max-height: 530px), (max-width: 530px)
	.popup__content
		width: 315px
		height: 400px

	.popup-developers
		.popup__content
			height: 315px

	.repeat-sign
		&--first, &--third, &--fourth, &--seventh
			display: inline
		&--fifth
			display: none

	.equation
		&--move
			display: flex
			justify-content: center
			margin-top: 10px
		&--sm
			&--first
				line-height: 70px
				font-size: 113%
			&--second
				font-size: 106%
			&--third
				font-size: 99%
			&--fourth, &--fifth
				font-size: 106%
			&--sixth
				margin-bottom: 8px
				font-size: 110%

	#MJXc-Node-307
		margin-bottom: 10px