@import "vars"
@import "libs"
@import "global"

.preloader
	width: 100px
	height: 100px
	perspective: 780px
	&__wrapper
		background: $overlay
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: flex
		align-items: center
		justify-content: center
		z-index: 100
 
.load
	position: absolute
	width: 100%
	height: 100%
	border-radius: 50%
	animation: 1.15s linear infinite
	&-one
		left: 0
		top: 0
		animation-name: rotate-one
		border-bottom: 3px solid #5C5EDC
	&-two
		right: 0
		top: 0
		animation-name: rotate-two
		border-right: 3px solid rgba(76, 70, 101, 0.99)
	&-three
		right: 0
		bottom: 0
		animation-name: rotate-three
		border-top: 3px solid rgb(233, 144, 138)

@keyframes rotate-one
	from
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0)
	to
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@keyframes rotate-two
	from
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0)
	to
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@keyframes rotate-three
	from
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0)
	to
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

.header-menu__list
	display: flex
	user-select: none
	li
		position: relative
		transition: all .3s linear
		background-color: #fff
		div
			padding: 6px 16px
			transition: all .3s ease
			cursor: pointer
			font-size: 18px
			&.submenu__block
				padding-right: 22px
		&:hover
			background-color: lighten($accent, 25%)
			> .submenu
				visibility: visible
				opacity: 1
				transform: translateY(0)
		&:not(:hover)
			.submenu
				pointer-events: none

.submenu
	position: absolute
	transform: translateY(10px)
	transition: all .3s ease-in-out
	white-space: nowrap
	visibility: hidden
	opacity: 0
	z-index: 5
	li
		border-top: 1px solid #ecf1f2
		&:not(.submenu__container)
			overflow: hidden
		&:hover
			border-top: 1px solid lighten($accent, 25%)
		&.disabled
			border-top: 1px solid #ecf1f2
			background-color: #ecf1f2
	div:hover
		transform: translateX(5px)
	&__block
		background-image: url(../img/arrow-right.svg)
		background-repeat: no-repeat
		background-position: right center
		background-size: 10px
		margin-right: 12px
	.submenu
		position: absolute
		top: 0
		left: 100%
		margin-top: -1px

.content
	display: flex
	height: calc(100vh - 36px)
	position: relative
	&__scene
		width: 75%
	&__interface
		width: 25%

.interface
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 0 15px
	font-size: 19px
	&__inner
		display: flex
		flex-direction: column
		justify-content: space-between
		&:last-child
			flex-basis: 100%
	&__buttons
		display: flex
		margin-bottom: 30px
	&__timer
		margin: auto 0
		user-select: none
	&__logo
		margin-bottom: 10px
		display: flex
		justify-content: center
		user-select: none
		position: relative
		img
			height: 100px
			object-fit: contain
			z-index: 8
		&-link
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 10

.checkbox
	cursor: pointer
	font-size: 23px
	transition: .25s
	&.disabled
		color: #b0b0b0
		cursor: default
		pointer-events: none
		background: none
		.check svg
			stroke: #b0b0b0
	.check
		position: relative
		margin: auto
		transform: translate3d(0,0,0) scale(1.3)
		top: 1px
		left: 3px
		margin-right: 10px
		svg
			position: relative
			z-index: 1
			fill: none
			stroke-linecap: round
			stroke-linejoin: round
			stroke: #c4c9c9
			stroke-width: 1.5
			transform: translate3d(0,0,0) scale(1.3)
			transition: all .2s ease
			path
				stroke-dasharray: 60
				stroke-dashoffset: 0
			polyline
				transform: scale(1.2)
				stroke-dasharray: 22
				stroke-dashoffset: 66
		&.is-checked
			svg
				stroke: $accent
				path
					stroke-dashoffset: 60
					transition: all .3s linear
				polyline
					stroke-dashoffset: 42
					transition: all .2s linear
					transition-delay: .15s
	&:hover 
		.check
			svg
				stroke: $accent

.polyline.disabled
	stroke: #b0b0b0
	transition: .25s

.parameters
	&__wrapper
		display: flex
		flex-direction: column
		margin-bottom: 10px
	&__text
		user-select: none

.timer
	padding: 30px 15px
	border: 2px solid #bbb
	&__text
		margin-bottom: 25px
		text-align: center
		font-size: 26px
		span
			font-family: 'B612 Mono', monospace
	&__buttons
		display: flex
		margin-bottom: 25px

.popup
	position: fixed
	visibility: hidden
	opacity: 0
	transition: opacity .4s, visibility .4s
	z-index: 100
	overflow: hidden
	background-color: transparent
	box-shadow: 0 5px 25px rgba(#000, .4)
	border-radius: 10px
	border: 1px solid #356aa0
	&.active
		visibility: visible
		opacity: 1
		transition: opacity .4s, visibility .4s

.popup__handle
	padding: 7px 10px 7px 38px
	font-size: 18px
	background-color: #ededed
	cursor: pointer
	user-select: none
	position: relative
	&::before
		content: ''
		background-image: url(../img/icon-small.jpg)
		background-repeat: no-repeat
		background-position: left center
		background-size: 18px
		position: absolute
		top: 10px
		left: 10px
		width: 18px
		height: 18px
		border-radius: 5px

.popup__close
	cursor: pointer
	width: 24px
	height: 24px
	padding: 5px
	background: none
	border: 0
	position: absolute
	top: 8px
	right: 10px
	user-select: none

.popup__content
	height: 750px
	width: 750px
	border-radius: 0
	border: 0
	background-color: #fff
	overflow: auto
	&::-webkit-scrollbar
		width: 8px
		border-radius: 8px
		background-color: transparent
	&::-webkit-scrollbar-thumb 
		background: #787b80
		border-radius: 8px

.popup__text
	padding: 4px 10px
	font-size: 17px
	text-align: justify

.equation
	display: flex
	justify-content: space-between
	align-items: center
	text-align: center
	margin: 20px 0
	font-family: MJXc-TeX-math-I,MJXc-TeX-math-Ix,MJXc-TeX-math-Iw
	font-size: 129%

.repeat-sign
	display: none

#MJXc-Node-26, #MJXc-Node-31, #MJXc-Node-41, #MJXc-Node-46, #MJXc-Node-49, #MJXc-Node-52, #MJXc-Node-56, #MJXc-Node-59, #MJXc-Node-62, #MJXc-Node-65
	font-size: 22px

#MJXc-Node-53
	font-size: 17px
	transform: translateY(4px)


@import "media"